<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Armchair Bitcoinist</title>
  <style>
    body {
      color: #ffffff;
      background-image:url('images/patterns/bluechipTile.png');
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    .container {
      min-height:700px;
      background-color: #0188cc6c;
    }
    .main {
      min-height:400px;
    }
    footer {
      background-color: #2d7ca36c;

    }
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="container">
  <div align="center" class="main">
    <h1>Armchair Bitcoinist</h1>
    <h2>AB: BitcoinBuyer - AWS CodeDeploy</h2>

  </div>
  <footer>
        <p><a href="http://aws.amazon.com/documentation/codedeploy"><small>AWS CodeDeploy Docs</small></a></p>
        <p><small>Armchair Bitcoinist </small>&copy; </p>
        <p><small>thomasmaestas.net</small></p>
</div>  </footer>
</body>
</html>

