#1) Pre-requisties:  Python 3.x, install pip and the SAC CLI:
easy_install pip 
pip install aws-sam-cli
 
#2) Create an S3 bucket: 
aws s3 mb s3://tmmcloudformationsambucket --region us-east-1  #use bucket name and region name 

#3) Package deployment:  
#Windows: replace \ with ^ for line continuation

sam package \
--template-file ./lambda.yml \
--output-template-file sam-template.yml \
--s3-bucket tmmcloudformationsambucket


#4) Deploy package: 

sam deploy \
--template-file sam-template.yml \
--stack-name mystack \
--capabilities CAPABILITY_IAM
 